<<<<<<< HEAD
#Thu Jun 10 17:13:09 IST 2021
=======
#Thu Sep 24 16:27:18 IST 2020
>>>>>>> branch 'master' of https://github.com/bhavyajain2507/CONTEXT.git
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
