<<<<<<< HEAD
#Thu Jun 10 17:13:15 IST 2021
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
testOpsProjectId=
=======
#Thu Sep 24 16:27:23 IST 2020
deviceId=
kobitonDeviceId=
kobitonToken=
kobitonUserName=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
>>>>>>> branch 'master' of https://github.com/bhavyajain2507/CONTEXT.git
testOpsReleaseId=
